{
  "itemName" : "honkers",
  "rarity" : "Common",
  "price" : 35,
  "category" : "food",
  "inventoryIcon" : "honkers.png",
  "description" : "Bite sized cheesie snacks that will honk all over your mouth.",
  "shortdescription" : "Cheesie Honkers",
  "foodValue" : 25,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 40
    }
  ] ],
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 5,
  "blockingEffects" : [
    "wellfed"
  ]
}
