{
  "itemName" : "tea",
  "rarity" : "Common",
  "price" : 130,
  "category" : "drink",
  "inventoryIcon" : "tea.png",
  "description" : "An insult to Duke Purple is an insult to the Space Queen!",
  "shortdescription" : "Duke Purple Tea",
  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 60
    }
  ] ],
  "foodValue" : 20,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ]
}
