{
  "itemName" : "twinkie",
  "rarity" : "Common",
  "price" : 15,
  "category" : "food",
  "inventoryIcon" : "twinkie.png",
  "description" : "Manufactured by the galaxy-spanning cyber-authoritarian corporation Hostess.",
  "shortdescription" : "Space Twinkie",
  "foodValue" : 15,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 30
    }
  ] ],
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 5,
  "blockingEffects" : [
    "wellfed"
  ]
}
